{
  "name": "vban",
  "version": "1.2.4",
  "description": "Node VBAN implementation",
  "main": "lib/index.js",
  "devDependencies": {
    "@tsconfig/node14": "1.0.1",
    "@types/jest": "28.1.1",
    "@types/node": "17.0.13",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "dotenv": "16.0.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-tsdoc": "0.2.16",
    "jest": "28.1.0",
    "jest-sonar": "0.2.12",
    "prettier": "2.6.2",
    "source-map-support": "0.5.21",
    "ts-jest": "28.0.4",
    "ts-node": "10.8.1",
    "typedoc": "0.22.17",
    "typescript": "4.7.3"
  },
  "scripts": {
    "debug": "tsc && node -r source-map-support/register ./lib/debug.js",
    "start": "node src/debug.ts",
    "build": "tsc -p tsconfig.json",
    "build:prod": "tsc -p tsconfig.build.json",
    "lint": "eslint -f unix \"src/**\"",
    "prepublishOnly": "npm run build:prod",
    "ci:generate:documentation": "typedoc",
    "ci:test:coverage": "jest --ci --coverage",
    "ci:eslint": "npm run lint -- -f json -o ./coverage/eslint-report.json",
    "test": "jest"
  },
  "author": {
    "email": "thib3113@gmail.com",
    "name": "Thibaut severac"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thib3113/vban.git"
  },
  "bugs": {
    "url": "https://github.com/thib3113/vban/issues"
  },
  "keywords": [
    "VBAN",
    "voicemeeter",
    "MT-32",
    "MT-64",
    "MT-128",
    "UDP"
  ]
}
